{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.6.8\
Tensorflow 1.14\
OpenCV 4.1.1\
Numpy 1.7\
Absl-py 0.8.1\
Cython 0.29.13\
IPython 7.8\
Lxml 4.4.1\
Matplotlib 3.1.1\
Pandas 0.25.1\
Pillow 6.2\
Pip 19.2.3\
Protobuf 3.10\
Pycocotools 2.0\
Wheel 0.33.6\
}